{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun -b run vite dev --host 0.0.0.0 --port 5000",
    "build": "vite build",
    "start": "HOST=:: PORT=5000 node .build",
    "lint": "eslint . && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@fontsource/poppins": "5.0.8",
    "~ui": "workspace:*"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "5.2.9",
    "@sveltejs/kit": "2.5.8",
    "autoprefixer": "10.4.19",
    "eslint-config-custom": "workspace:*",
    "eslint-plugin-svelte": "2.39.0",
    "postcss": "8.4.40",
    "postcss-load-config": "6.0.1",
    "sass": "1.70.0",
    "svelte": "4.2.17",
    "svelte-check": "3.7.1",
    "svelte-preprocess": "5.1.4",
    "tailwind-preset": "workspace:*",
    "tailwindcss": "3.4.7",
    "tsconfig": "workspace:*",
    "vite": "5.2.11"
  },
  "trustedDependencies": [
    "svelte-preprocess"
  ]
}
